appnope==0.1.0
asn1crypto==0.24.0
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
billiard==3.6.1.0
biopython==1.74
bleach==3.1.0
blinker==1.4
blis==0.4.1
boto==2.49.0
boto3==1.11.0
botocore==1.14.0
bpemb==0.3.0
bs4==0.0.1
bz2file==0.98
catalogue==1.0.0
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
coala-utils==0.5.1
cryptography==2.7
cycler==0.10.0
cymem==2.0.3
decorator==4.3.2
Deprecated==1.2.7
docutils==0.15.2
en-core-web-md==2.2.5
entrypoints==0.3
flair==0.4.3
Flask==1.1.1
freemol==1.158
future==0.18.2
gensim==3.8.0
h5py==2.9.0
hyperopt==0.2.3
idna==2.8
importlib-metadata==1.4.0
inflect==4.0.0
ipykernel==5.1.0
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jaraco.itertools==5.0.0
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
joblib==0.14.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
langdetect==1.0.7
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.0.2
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==8.1.0
mpld3==0.3
mrcfile==1.1.2
murmurhash==1.0.0
nb-conda==2.2.1
nb-conda-kernels==2.2.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
nltk==3.4.5
notebook==5.7.8
numpy==1.17.5
oauthlib==3.0.1
olefile==0.46
packaging==20.1
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
patsy==0.5.1
pdb2pqr-minimal==0.0.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.1.0
plac==0.9.6
plotly==4.5.0
pluggy==0.13.1
preshed==3.0.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.1
pycparser==2.19
Pygments==2.3.1
PyJWT==1.7.1
pymol==2.3.2
pyOpenSSL==19.0.0
pyparsing==2.3.1
PySocks==1.7.0
pytest==5.3.5
python-dateutil==2.8.0
pytorch-transformers==1.2.0
pytz==2018.9
pyzmq==18.0.0
qtconsole==4.4.3
regex==2020.1.8
requests==2.22.0
requests-oauthlib==1.2.0
retrying==1.3.3
s3transfer==0.3.0
sacremoses==0.0.38
scikit-learn==0.22.1
scipy==1.2.1
seaborn==0.9.0
segtok==1.5.7
Send2Trash==1.5.0
sentencepiece==0.1.85
six==1.12.0
sklearn==0.0
smart-open==1.9.0
soupsieve==1.9.5
spacy==2.2.3
sqlitedict==1.6.0
srsly==1.0.0
statsmodels==0.10.0
tabulate==0.8.6
terminado==0.8.1
testpath==0.4.2
thinc==7.3.0
tiny-tokenizer==3.1.0
torch==1.4.0
tornado==5.1.1
tqdm==4.42.0
traitlets==4.3.2
transformers==2.3.0
tweepy==3.8.0
twitterscraper==1.4.0
urllib3==1.24.2
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.4.2
wrapt==1.11.2
zipp==2.1.0
